# GenshinCompanion

./: .editorconfig  GenshinCompanion.sln  GenshinCompanionAvalonia.sln  GenshinWishCalculator.sln  LICENSE.md  README.md
.github/workflows/: GenshinCompanionAvalonia.yaml  dev.yaml  feature.yaml  net_framework_build.yaml
GenshinCompanion/: App.xaml  App.xaml.cs  CompanionClassDiagram.cd  GenshinCompanion.csproj
GenshinCompanion/Helpers/: DelegateCommand.cs  ModelBase.cs  TimeSpanRoundUpConverter.cs  TimerToResinConverter.cs  UtcToLocalConverter.cs  ViewModelBase.cs
GenshinCompanion/Models/: Banner.cs  ResinTimer.cs  WishDrop.cs
GenshinCompanion/Properties/PublishProfiles/: win-x86.pubxml
GenshinCompanion/Resources/: DarkStyle.xaml  GridInfoTemplate.xaml  LabelsTemplate.xaml  LightStyle.xaml  ListViewTemplate.xaml  MenuTemplate.xaml  TabControlTemplate.xaml
GenshinCompanion/ViewModels/: BannerViewModel.cs  CalculationViewModel.cs  MainWindowViewModel.cs
GenshinCompanion/Views/: BannerView.xaml  BannerView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
GenshinCompanionAvalonia/: App.axaml  App.axaml.cs  GenshinCompanionAvalonia.csproj  Program.cs  ViewLocator.cs
GenshinCompanionAvalonia/Models/: Banner.cs  BannerType.cs  DropType.cs  ModelBase.cs  ResinTimer.cs  WishDrop.cs
GenshinCompanionAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GenshinCompanionAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GenshinWishCalculator/: App.xaml  App.xaml.cs  Form.Designer.cs  Form.cs  Form.resx  GenshinWishCalculator.csproj  Program.cs  Settings.cs  WishDrop.cs  packages.config
GenshinWishCalculator/Helpers/: DelegateCommand.cs  NotificationObject.cs  TimeSpanRoundUpConverter.cs  TimerToResinConverter.cs  UtcToLocalConverter.cs
GenshinWishCalculator/Models/: Banner.cs  Options.cs  ResinTimer.cs  WishDrop.cs
GenshinWishCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenshinWishCalculator/ViewModels/: MainWindowViewModel.cs
GenshinWishCalculator/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: .editorconfig  GenshinCompanion.sln  exclusion.dic
src/GenshinCompanion/: App.xaml  App.xaml.cs  GenshinCompanion.csproj
src/GenshinCompanion.ApplicationUpdater/: ApplicationUpdaterService.cs  GenshinCompanion.ApplicationUpdater.csproj
src/GenshinCompanion.Core/: GenshinCompanion.Core.csproj  RegionNames.cs
src/GenshinCompanion.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/GenshinCompanion.CoreStandard/: GenshinCompanion.CoreStandard.csproj  PropertyNames.cs
src/GenshinCompanion.CoreStandard/Enums/: BannerType.cs  DropType.cs
src/GenshinCompanion.CoreStandard/Interfaces/: IPersistData.cs
src/GenshinCompanion/Properties/PublishProfiles/: win-x86.pubxml
src/GenshinCompanion/ViewModels/: MainWindowViewModel.cs  NavigationRootPageViewModel.cs
src/GenshinCompanion/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs
src/Modules/GenshinCompanion.Modules.BannersModule/: BannersModule.cs  GenshinCompanion.Modules.BannersModule.csproj
src/Modules/GenshinCompanion.Modules.BannersModule/Converters/: EnumToStringConverter.cs  TimeSpanRoundUpConverter.cs  TimerToResinConverter.cs  UtcToLocalConverter.cs
src/Modules/GenshinCompanion.Modules.BannersModule/Enums/: BannerType.cs  DropType.cs
src/Modules/GenshinCompanion.Modules.BannersModule/Models/: Banner.cs  BannerType.cs  DropType.cs  EndTime.cs  ParametricTimer.cs  ResinTimer.cs  WishDrop.cs
src/Modules/GenshinCompanion.Modules.BannersModule/ViewModels/: BannersViewModel.cs  StatusBarViewModel.cs  TimersViewModel.cs  ViewAViewModel.cs
src/Modules/GenshinCompanion.Modules.BannersModule/Views/: BannerControl.xaml  BannerControl.xaml.cs  BannerControlProperty.xaml.cs  CharacterBannerView.xaml  CharacterBannerView.xaml.cs  NoviceBannerView.xaml  NoviceBannerView.xaml.cs  StandardBannerView.xaml  StandardBannerView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TimersView.xaml  TimersView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  WeaponBannerView.xaml  WeaponBannerView.xaml.cs
src/Services/GenshinCompanion.Services/: DataProvider.cs  GenshinCompanion.Services.csproj  MessageService.cs  TimerService.cs
src/Services/GenshinCompanion.Services.Interfaces/: GenshinCompanion.Services.Interfaces.csproj  IMessageService.cs
src/Services/GenshinCompanion.Services/Enums/: DataFolder.cs  DataFormat.cs
src/Tests/GenshinCompanion.Modules.BannersModule.Tests/: GenshinCompanion.Modules.BannersModule.Tests.csproj
src/Tests/GenshinCompanion.Modules.BannersModule.Tests/ViewModels/: BannersViewModelFixture.cs  ViewAViewModelFixture.cs
