<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GenshinCompanion.CoreStandard\GenshinCompanion.CoreStandard.csproj" />
    <ProjectReference Include="..\GenshinCompanion.Services.Interfaces\GenshinCompanion.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
