<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenshinCompanion</AssemblyName>
    <Version>1.1.2</Version>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenshinCompanion.Core\GenshinCompanion.Core.csproj" />
    <ProjectReference Include="..\Modules\GenshinCompanion.Modules.BannersModule\GenshinCompanion.Modules.BannersModule.csproj" />
    <ProjectReference Include="..\Services\GenshinCompanion.Services.Interfaces\GenshinCompanion.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\GenshinCompanion.Services\GenshinCompanion.Services.csproj" />
  </ItemGroup>
</Project>