<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GenshinCompanion</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenshinCompanion.Core\GenshinCompanion.Core.csproj" />
    <ProjectReference Include="..\Modules\GenshinCompanion.Modules.BannersModule\GenshinCompanion.Modules.BannersModule.csproj" />
    <ProjectReference Include="..\Services\GenshinCompanion.Services.Interfaces\GenshinCompanion.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\GenshinCompanion.Services\GenshinCompanion.Services.csproj" />
  </ItemGroup>
</Project>