<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenshinWishCalculator.Helpers.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Helpers\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenshinWishCalculator.Helpers.DelegateCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Helpers\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenshinWishCalculator.Helpers.TimerToResinConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TimerToResinConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenshinWishCalculator.Helpers.TimeSpanRoundUpConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\TimeSpanRoundUpConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenshinWishCalculator.Helpers.UtcToLocalConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\UtcToLocalConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenshinWishCalculator.Models.ModelBase" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenshinWishCalculator.Models.Banner">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIIAAAECAAJAgAAAARAEAADEAAAAAEkAAEwBAUCEc=</HashCode>
      <FileName>Models\Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.Models.ResinTimer">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAIACCIBAAABAAAAIAIAAgAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Models\ResinTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.Models.WishDrop">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQQIAAAAAgEAAAAAAAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WishDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenshinWishCalculator.ViewModels.BannerViewModel" Collapsed="true">
    <Position X="8.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BannerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.ViewModels.CalculationViewModel" Collapsed="true">
    <Position X="11" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CalculationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.ViewModels.MainWindowViewModel">
    <Position X="13.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoiMAgACAADpEACAKGAMIAAgABAAgAAAMAACoAGEAjA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenshinWishCalculator.Views.BannerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\BannerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenshinWishCalculator.MainWindowView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAIAAACQIAAAAAABAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Views\MainWindowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GenshinWishCalculator.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GenshinWishCalculator.Models.DropType">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\WishDrop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenshinWishCalculator.Models.BannerType">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\WishDrop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>